<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qX-nB-tOP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9zc-uo-f2f">
            <objects>
                <viewController id="yXh-fb-KNy" customClass="ViewController" customModule="ExampleMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPm-vc-B2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-uC-dqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-mk-wcv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-Up-MVt">
                                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="0.33551429989999998" blue="0.30324912450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-IN-NQ9">
                                                <rect key="frame" x="20" y="374" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W07-A8-vTn">
                                                <rect key="frame" x="96" y="16" width="182" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u8D-UW-kxN"/>
                                                </constraints>
                                                <state key="normal" title="Example search table view"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exampleSearchTable:" destination="yXh-fb-KNy" eventType="touchUpInside" id="dJS-zK-2sS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-kC-Pat">
                                                <rect key="frame" x="123" y="90" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eB0-5D-hbm"/>
                                                    <constraint firstAttribute="width" constant="128" id="mL6-yq-1Tz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-75-bzD">
                                                <rect key="frame" x="107" y="428" width="160" height="30"/>
                                                <state key="normal" title="Example No Table View"/>
                                                <connections>
                                                    <action selector="noTableTapped:" destination="yXh-fb-KNy" eventType="touchUpInside" id="c9a-1a-3zw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W07-A8-vTn" firstAttribute="centerX" secondItem="EMF-mk-wcv" secondAttribute="centerX" id="6nB-tv-p61"/>
                                            <constraint firstItem="W07-A8-vTn" firstAttribute="top" secondItem="EMF-mk-wcv" secondAttribute="top" constant="16" id="72J-Ba-gLt"/>
                                            <constraint firstItem="5pw-IN-NQ9" firstAttribute="top" secondItem="8zI-Up-MVt" secondAttribute="bottom" constant="25.5" id="FDO-Ut-csA"/>
                                            <constraint firstItem="vSO-kC-Pat" firstAttribute="top" secondItem="W07-A8-vTn" secondAttribute="bottom" constant="44" id="FTv-aZ-5bV"/>
                                            <constraint firstItem="vSO-kC-Pat" firstAttribute="centerX" secondItem="EMF-mk-wcv" secondAttribute="centerX" id="Mlt-Um-PdB"/>
                                            <constraint firstItem="8zI-Up-MVt" firstAttribute="centerY" secondItem="EMF-mk-wcv" secondAttribute="centerY" id="RLm-3E-Aef"/>
                                            <constraint firstItem="5pw-IN-NQ9" firstAttribute="leading" secondItem="8zI-Up-MVt" secondAttribute="leading" id="TNw-Sy-cN7"/>
                                            <constraint firstAttribute="trailing" secondItem="8zI-Up-MVt" secondAttribute="trailing" constant="20" id="WNV-k4-rW4"/>
                                            <constraint firstItem="5pw-IN-NQ9" firstAttribute="trailing" secondItem="8zI-Up-MVt" secondAttribute="trailing" id="ddp-hI-VKU"/>
                                            <constraint firstItem="8zI-Up-MVt" firstAttribute="leading" secondItem="EMF-mk-wcv" secondAttribute="leading" constant="20" id="g9R-YL-tgr"/>
                                            <constraint firstItem="a4b-75-bzD" firstAttribute="top" secondItem="5pw-IN-NQ9" secondAttribute="bottom" constant="24" id="q7l-Xc-jpP"/>
                                            <constraint firstItem="a4b-75-bzD" firstAttribute="centerX" secondItem="EMF-mk-wcv" secondAttribute="centerX" id="u44-XQ-g4q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EMF-mk-wcv" firstAttribute="top" secondItem="Nua-uC-dqd" secondAttribute="top" id="0KV-IS-g5T"/>
                                    <constraint firstAttribute="bottom" secondItem="EMF-mk-wcv" secondAttribute="bottom" id="NR7-r3-MvN"/>
                                    <constraint firstAttribute="trailing" secondItem="EMF-mk-wcv" secondAttribute="trailing" id="XmR-M1-cJy"/>
                                    <constraint firstItem="EMF-mk-wcv" firstAttribute="leading" secondItem="Nua-uC-dqd" secondAttribute="leading" id="chI-02-rer"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOe-Vd-cn9" firstAttribute="bottom" secondItem="Nua-uC-dqd" secondAttribute="bottom" id="1a1-08-RDD"/>
                            <constraint firstItem="EMF-mk-wcv" firstAttribute="width" secondItem="OPm-vc-B2M" secondAttribute="width" id="4ZE-qv-x4c"/>
                            <constraint firstItem="EMF-mk-wcv" firstAttribute="height" secondItem="OPm-vc-B2M" secondAttribute="height" id="WrZ-Pg-80M"/>
                            <constraint firstItem="Nua-uC-dqd" firstAttribute="leading" secondItem="jOe-Vd-cn9" secondAttribute="leading" id="aWg-Ye-vNL"/>
                            <constraint firstItem="Nua-uC-dqd" firstAttribute="top" secondItem="jOe-Vd-cn9" secondAttribute="top" id="afp-bM-m5c"/>
                            <constraint firstItem="jOe-Vd-cn9" firstAttribute="trailing" secondItem="Nua-uC-dqd" secondAttribute="trailing" id="dNq-Fl-JJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOe-Vd-cn9"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOx-uN-127">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="hLJ-iK-PQ3">
                            <connections>
                                <action selector="loginTapped:" destination="yXh-fb-KNy" id="Yld-w0-w85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="zsY-bW-Sqk">
                            <connections>
                                <action selector="showList:" destination="yXh-fb-KNy" id="y8e-yN-pOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="W07-A8-vTn" id="ERl-nO-u6a"/>
                        <outlet property="img" destination="vSO-kC-Pat" id="8ph-6j-4Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSF-Wn-NnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExampleMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-t3-Sld">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="irn-Up-5IM" customClass="ContactTableViewCell" customModule="ExampleMoya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irn-Up-5IM" id="N2G-tR-Fcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-df-gws">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-a7-dIG">
                                                    <rect key="frame" x="15" y="21" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-Kc-Zd9">
                                                    <rect key="frame" x="15" y="43" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HQ-a7-dIG" firstAttribute="top" secondItem="8o7-df-gws" secondAttribute="bottom" id="0TY-kd-o4d"/>
                                                <constraint firstAttribute="trailing" secondItem="8o7-df-gws" secondAttribute="trailing" constant="15" id="52V-47-NOg"/>
                                                <constraint firstItem="4HQ-a7-dIG" firstAttribute="leading" secondItem="8o7-df-gws" secondAttribute="leading" id="EyH-bi-UVW"/>
                                                <constraint firstItem="4HQ-a7-dIG" firstAttribute="trailing" secondItem="8o7-df-gws" secondAttribute="trailing" id="Fma-wa-mgs"/>
                                                <constraint firstItem="UiM-Kc-Zd9" firstAttribute="top" secondItem="4HQ-a7-dIG" secondAttribute="bottom" constant="4" id="Gcv-1T-0zW"/>
                                                <constraint firstItem="UiM-Kc-Zd9" firstAttribute="leading" secondItem="4HQ-a7-dIG" secondAttribute="leading" id="MsI-zg-jNf"/>
                                                <constraint firstItem="UiM-Kc-Zd9" firstAttribute="trailing" secondItem="4HQ-a7-dIG" secondAttribute="trailing" id="Yu3-2v-An5"/>
                                                <constraint firstItem="8o7-df-gws" firstAttribute="leading" secondItem="N2G-tR-Fcb" secondAttribute="leading" constant="15" id="eVE-Dm-Gce"/>
                                                <constraint firstItem="8o7-df-gws" firstAttribute="top" secondItem="N2G-tR-Fcb" secondAttribute="top" id="jSy-Bo-I5a"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="address" destination="UiM-Kc-Zd9" id="CFf-Cd-gz0"/>
                                            <outlet property="email" destination="4HQ-a7-dIG" id="65p-qP-gpN"/>
                                            <outlet property="name" destination="8o7-df-gws" id="Xvy-0Z-Ty9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf8-t3-Sld" secondAttribute="trailing" id="3lo-CZ-862"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bf8-t3-Sld" secondAttribute="bottom" id="DKA-WL-FvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bf8-t3-Sld" secondAttribute="top" id="h4y-AT-3Mk"/>
                            <constraint firstItem="bf8-t3-Sld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pkH-25-3Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bf8-t3-Sld" id="p3y-ZZ-Qa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="124.58770614692655"/>
        </scene>
        <!--No Table View Controller-->
        <scene sceneID="SY6-zL-9IT">
            <objects>
                <viewController storyboardIdentifier="NoTableViewController" id="jNM-ty-uZF" customClass="NoTableViewController" customModule="ExampleMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6Z-wQ-ibj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-Fr-gpG">
                                <rect key="frame" x="164.5" y="112" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-UC-q01">
                                <rect key="frame" x="166.5" y="158" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBe-Fr-gpG" firstAttribute="top" secondItem="1g8-bj-Ijq" secondAttribute="top" constant="92" id="ASA-e5-1Fx"/>
                            <constraint firstItem="XnI-UC-q01" firstAttribute="top" secondItem="HBe-Fr-gpG" secondAttribute="bottom" constant="25" id="Tqr-vx-zjc"/>
                            <constraint firstItem="HBe-Fr-gpG" firstAttribute="centerX" secondItem="1g8-bj-Ijq" secondAttribute="centerX" id="foz-Cg-dae"/>
                            <constraint firstItem="XnI-UC-q01" firstAttribute="centerX" secondItem="HBe-Fr-gpG" secondAttribute="centerX" id="pUu-sj-Hlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g8-bj-Ijq"/>
                    </view>
                    <connections>
                        <outlet property="labelEmail" destination="XnI-UC-q01" id="pSP-bv-4E8"/>
                        <outlet property="labelName" destination="HBe-Fr-gpG" id="0bQ-HF-sm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3U-x3-qet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="797"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="a4Z-e2-iiJ">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="AyP-TX-Ti8" customClass="SearchTableViewController" customModule="ExampleMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="68L-IH-9DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FXy-7w-fVG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXy-7w-fVG" id="ycV-fp-b1D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AyP-TX-Ti8" id="mGf-D3-4al"/>
                            <outlet property="delegate" destination="AyP-TX-Ti8" id="ESB-G0-Q1O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePv-s4-LkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tw-hU-YMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qX-nB-tOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7N-VB-W1P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXh-fb-KNy" kind="relationship" relationship="rootViewController" id="iba-xo-TfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyI-mh-PPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
